server {
    listen 80;
    server_name _;
    root /var/www/html/mybank_app;
    index index.php index.htm index.html;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php.mybank.dev:9000;
    }
}
